graph/videos.graphqls

type VideoResponse {
    id: ID!
    url: String!
    title: String!
    youTubeId: String!
    status: String!
    thumbnail: String!
    customTitle: String!
    description: String!
    clips: [Clip!]!
}

type Clip {
    Id: ID!
    VideoId: ID!
    thumbnail: String!
    url: String!
}

input VideoRequest {
    url: String!
    title: String!
    description: String!
}

extend type Mutation {
    processYoutubeVideo(req: VideoRequest!): VideoResponse!
}

extend type Query {
    getVideo(internalId: ID!): VideoResponse!
    getVideos: [VideoResponse!]!
}