graph/videos.graphqls

type VideoResponse {
    id: ID!
    url: String!
    title: String!
    youTubeId: String!
    status: String!
    thumbnail: String!
    customTitle: String!
    description: String!
    clips: [Clip!]!
}

type Clip {
    Id: ID!
    VideoId: ID!
    thumbnail: String!
    url: String!
}

type Reel{
    id: ID!
    videoId: ID!
    URL: String!
}

input VideoRequest {
    url: String!
    title: String!
    description: String!
}

input ReelRequest {
videoId: ID!
    clipIds: [ID!]!
}

extend type Mutation {
    processYoutubeVideo(req: VideoRequest!): VideoResponse!
    generateReel(req: ReelRequest!): Reel!
}

extend type Query {
    getVideo(internalId: ID!): VideoResponse!
    getVideos: [VideoResponse!]!
}